# RingkasanBukuOtomatisV2

./: .gitignore  README.md  pom.xml
docs/: UML_Class_Diagram.puml
src/main/java/com/ringkasanbuku/app/: MainApp.java
src/main/java/com/ringkasanbuku/core/: AbstractSummarizer.java  ApiBasedSummarizer.java  RuleBasedSummarizer.java  Summarizer.java
src/main/java/com/ringkasanbuku/data/: HistoryRecord.java  SummaryHistoryManager.java
src/main/java/com/ringkasanbuku/gui/: MainFrame.java
src/main/java/com/ringkasanbuku/service/: OpenRouterClient.java
src/main/java/com/ringkasanbuku/support/: SummarizerFactory.java  SummaryFormatter.java  TextInputHandler.java
src/main/java/com/ringkasanbuku/util/: ConfigLoader.java  ConnectivityChecker.java  TokenValidator.java
